INSERT INTO members VALUES('zaftiglearned' , '8785152096');
INSERT INTO members VALUES('smackbunch' , '8785152096');
INSERT INTO members VALUES('havingbowling' , '8785152096');
INSERT INTO members VALUES('silverspade' , '9034104039');
INSERT INTO members VALUES('hootenanydock' , '9034104039');
INSERT INTO members VALUES('forthrightclasses' , '9034104039');
INSERT INTO members VALUES('bobbinpermit' , '1160772600');
INSERT INTO members VALUES('raspsausage' , '1160772600');
INSERT INTO members VALUES('arraymother' , '1160772600');
INSERT INTO members VALUES('moprecord' , '2262920213');
INSERT INTO members VALUES('mushroomhug' , '2262920213');
INSERT INTO members VALUES('croatiantoss' , '2262920213');
INSERT INTO members VALUES('arraymother' , '3165366496');
INSERT INTO members VALUES('traumaticfr[1agile' , '3165366496');
INSERT INTO members VALUES('waisttrent' , '3165366496');
INSERT INTO members VALUES('adevilish' , '2235649560');
INSERT INTO members VALUES('verdantpoised' , '2235649560');
INSERT INTO members VALUES('phalanxcomment' , '2235649560');
INSERT INTO members VALUES('turkeygluttonous' , '5672387389');
INSERT INTO members VALUES('whoresonmuffins' , '5672387389');
INSERT INTO members VALUES('slashhornbill' , '5672387389');
INSERT INTO members VALUES('spencersspider' , '0998819553');
INSERT INTO members VALUES('childlikegush' , '0998819553');
INSERT INTO members VALUES('greytry' , '0998819553');
INSERT INTO members VALUES('spencersspider' , '9704272912');
INSERT INTO members VALUES('shotpututilized' , '9704272912');
INSERT INTO members VALUES('abashedlush' , '9704272912');
INSERT INTO members VALUES('abalonemuddy' , '0583935249');
INSERT INTO members VALUES('farrowtemporary' , '0583935249');
INSERT INTO members VALUES('rootssurprise' , '0583935249');
INSERT INTO members VALUES('allegedhandy' , '8466840159');
INSERT INTO members VALUES('extrasmallobeisant' , '8466840159');
INSERT INTO members VALUES('secretiveflyingfish' , '8466840159');
INSERT INTO members VALUES('esteemedleg' , '0703033972');
INSERT INTO members VALUES('polepad' , '0703033972');
INSERT INTO members VALUES('netcompetitor' , '0703033972');
INSERT INTO members VALUES('methodicaltape' , '6806050825');
INSERT INTO members VALUES('groinabashed' , '6806050825');
INSERT INTO members VALUES('extrasmallobeisant' , '6806050825');
INSERT INTO members VALUES('ownhyena' , '3383631794');
INSERT INTO members VALUES('arraymother' , '3383631794');
INSERT INTO members VALUES('phalanxcomment' , '3383631794');
INSERT INTO members VALUES('illfateddean' , '2295094391');
INSERT INTO members VALUES('strainedacrobat' , '2295094391');
INSERT INTO members VALUES('needledebate' , '2295094391');
INSERT INTO members VALUES('fetchmumpsimus' , '9906013629');
INSERT INTO members VALUES('protectulna' , '9906013629');
INSERT INTO members VALUES('gamepanicky' , '9906013629');
INSERT INTO members VALUES('eyeballsthrust' , '2444898618');
INSERT INTO members VALUES('notedpecan' , '2444898618');
INSERT INTO members VALUES('turkeygluttonous' , '2444898618');
INSERT INTO members VALUES('labouraccused' , '9547842863');
INSERT INTO members VALUES('farrowtemporary' , '9547842863');
INSERT INTO members VALUES('hooverviolet' , '9547842863');
INSERT INTO members VALUES('panpushy' , '9626756866');
INSERT INTO members VALUES('mushroomhug' , '9626756866');
INSERT INTO members VALUES('evasivebum' , '9626756866');
INSERT INTO members VALUES('baldyimplore' , '4006858955');
INSERT INTO members VALUES('methodicaltape' , '4006858955');
INSERT INTO members VALUES('tucktesting' , '4006858955');
INSERT INTO members VALUES('baldyimplore' , '6534001092');
INSERT INTO members VALUES('slabsredstone' , '6534001092');
INSERT INTO members VALUES('ownhyena' , '6534001092');
INSERT INTO members VALUES('danishracket' , '3610889280');
INSERT INTO members VALUES('mouldybazaar' , '3610889280');
INSERT INTO members VALUES('agressiveexclusive' , '3610889280');
INSERT INTO members VALUES('arraymother' , '5686906800');
INSERT INTO members VALUES('spiritsrafter' , '5686906800');
INSERT INTO members VALUES('modestfanny' , '5686906800');
INSERT INTO members VALUES('zaftiglearned' , '8696744817');
INSERT INTO members VALUES('secretiveflyingfish' , '8696744817');
INSERT INTO members VALUES('professwoebegone' , '8696744817');
INSERT INTO members VALUES('dualextralarge' , '1917569603');
INSERT INTO members VALUES('boomerangsober' , '1917569603');
INSERT INTO members VALUES('agressiveexclusive' , '1917569603');
INSERT INTO members VALUES('gaudygurgle' , '4358195154');
INSERT INTO members VALUES('gapingmoon' , '4358195154');
INSERT INTO members VALUES('danishracket' , '4358195154');
INSERT INTO members VALUES('abackfink' , '3291431960');
INSERT INTO members VALUES('deboshedthrowing' , '3291431960');
INSERT INTO members VALUES('arraymother' , '3291431960');
INSERT INTO members VALUES('specificpuddles' , '1377643515');
INSERT INTO members VALUES('shotpututilized' , '1377643515');
INSERT INTO members VALUES('narroweat' , '1377643515');
INSERT INTO members VALUES('deboshedthrowing' , '1789702890');
INSERT INTO members VALUES('glugaccepting' , '1789702890');
INSERT INTO members VALUES('moprecord' , '1789702890');
INSERT INTO members VALUES('buckcut' , '9965508163');
INSERT INTO members VALUES('rugbygraze' , '9965508163');
INSERT INTO members VALUES('adevilish' , '9965508163');
INSERT INTO members VALUES('buckcut' , '4802212162');
INSERT INTO members VALUES('arraymother' , '4802212162');
INSERT INTO members VALUES('paunchymoonbeam' , '4802212162');
INSERT INTO members VALUES('abashedlush' , '9846774845');
INSERT INTO members VALUES('shinyfawning' , '9846774845');
INSERT INTO members VALUES('modestfanny' , '9846774845');
INSERT INTO members VALUES('slashhornbill' , '4781151319');
INSERT INTO members VALUES('shootingdark' , '4781151319');
INSERT INTO members VALUES('traumaticfr[1agile' , '4781151319');
INSERT INTO members VALUES('evasivebum' , '3229277214');
INSERT INTO members VALUES('israelisaber' , '3229277214');
INSERT INTO members VALUES('notablehopes' , '3229277214');
INSERT INTO members VALUES('ladycontinue' , '0752188436');
INSERT INTO members VALUES('noticepoo' , '0752188436');
INSERT INTO members VALUES('israelisaber' , '0752188436');
INSERT INTO members VALUES('shotpututilized' , '0347924696');
INSERT INTO members VALUES('roundrealtor' , '0347924696');
INSERT INTO members VALUES('forthrightclasses' , '0347924696');
INSERT INTO members VALUES('evasivebum' , '5814762405');
INSERT INTO members VALUES('trimrigmarole' , '5814762405');
INSERT INTO members VALUES('doodlewhipper' , '5814762405');
INSERT INTO members VALUES('scrubtoes' , '0877745580');
INSERT INTO members VALUES('notablehopes' , '0877745580');
INSERT INTO members VALUES('secretiveflyingfish' , '0877745580');
INSERT INTO members VALUES('agressiveexclusive' , '8349882487');
INSERT INTO members VALUES('roundrealtor' , '8349882487');
INSERT INTO members VALUES('abashedlush' , '8349882487');
INSERT INTO members VALUES('homelynecked' , '9425673839');
INSERT INTO members VALUES('glugaccepting' , '9425673839');
INSERT INTO members VALUES('buyerromantic' , '9425673839');
INSERT INTO members VALUES('thoumugging' , '5349349378');
INSERT INTO members VALUES('zaftiglearned' , '5349349378');
INSERT INTO members VALUES('cappeddroning' , '5349349378');
INSERT INTO members VALUES('shutbaggage' , '0273138794');
INSERT INTO members VALUES('highjumpwhirl' , '0273138794');
INSERT INTO members VALUES('bruisefunctional' , '0273138794');
INSERT INTO members VALUES('cleverundress' , '0886116730');
INSERT INTO members VALUES('slashhornbill' , '0886116730');
INSERT INTO members VALUES('surfingroofer' , '0886116730');
INSERT INTO members VALUES('cleverundress' , '5763576526');
INSERT INTO members VALUES('brandpushing' , '5763576526');
INSERT INTO members VALUES('originalincisive' , '5763576526');
INSERT INTO members VALUES('fakeskip' , '6261629950');
INSERT INTO members VALUES('imminentswimming' , '6261629950');
INSERT INTO members VALUES('roundrealtor' , '6261629950');
INSERT INTO members VALUES('strainedacrobat' , '4487461328');
INSERT INTO members VALUES('highjumpwhirl' , '4487461328');
INSERT INTO members VALUES('admonishnice' , '4487461328');
INSERT INTO members VALUES('bahnambypamby' , '8615291326');
INSERT INTO members VALUES('tennisvagary' , '8615291326');
INSERT INTO members VALUES('cartoonadmonish' , '8615291326');
INSERT INTO members VALUES('artistebugbear' , '2420138667');
INSERT INTO members VALUES('moprecord' , '2420138667');
INSERT INTO members VALUES('helpfulunequaled' , '2420138667');
INSERT INTO members VALUES('protectivespew' , '0631686195');
INSERT INTO members VALUES('divulgeflue' , '0631686195');
INSERT INTO members VALUES('bobbinpermit' , '0631686195');
INSERT INTO members VALUES('gapingmoon' , '0720756839');
INSERT INTO members VALUES('shamefuldragging' , '0720756839');
INSERT INTO members VALUES('spencersspider' , '0720756839');
INSERT INTO members VALUES('premiumdeformed' , '9002122429');
INSERT INTO members VALUES('uppityintend' , '9002122429');
INSERT INTO members VALUES('farrowtemporary' , '9002122429');
INSERT INTO members VALUES('shotpututilized' , '1061030938');
INSERT INTO members VALUES('faithlessleopard' , '1061030938');
INSERT INTO members VALUES('smackbunch' , '1347842163');
INSERT INTO members VALUES('notesknight' , '1347842163');
INSERT INTO members VALUES('narroweat' , '1347842163');
INSERT INTO members VALUES('netcompetitor' , '7868060908');
INSERT INTO members VALUES('cartoonadmonish' , '7868060908');
INSERT INTO members VALUES('faithlessleopard' , '7868060908');
INSERT INTO members VALUES('mumgoal' , '6166734118');
INSERT INTO members VALUES('doughnutjovial' , '6166734118');
INSERT INTO members VALUES('thundersmack' , '6166734118');
INSERT INTO members VALUES('bruisefunctional' , '5884749709');
INSERT INTO members VALUES('waddlerequest' , '5884749709');
INSERT INTO members VALUES('farrowtemporary' , '5884749709');
INSERT INTO members VALUES('divulgeflue' , '3605666925');
INSERT INTO members VALUES('launchingviolent' , '3605666925');
INSERT INTO members VALUES('dwindleabsent' , '3605666925');
INSERT INTO members VALUES('casejabber' , '9253351426');
INSERT INTO members VALUES('surgeonlook' , '9253351426');
INSERT INTO members VALUES('makingdemanding' , '9253351426');
INSERT INTO members VALUES('closeamazed' , '5610327921');
INSERT INTO members VALUES('soullessspiky' , '5610327921');
INSERT INTO members VALUES('zealoussweet' , '5610327921');
INSERT INTO members VALUES('flightsnowy' , '9820068333');
INSERT INTO members VALUES('dualextralarge' , '9820068333');
INSERT INTO members VALUES('smackbunch' , '9820068333');
INSERT INTO members VALUES('makingdemanding' , '8700344588');
INSERT INTO members VALUES('abalonemuddy' , '8700344588');
INSERT INTO members VALUES('evasivebum' , '8700344588');
INSERT INTO members VALUES('whiteblow' , '7438825400');
INSERT INTO members VALUES('silverspade' , '7438825400');
INSERT INTO members VALUES('surgeonlook' , '7438825400');
INSERT INTO members VALUES('tremblehunter' , '3995436302');
INSERT INTO members VALUES('petitestray' , '3995436302');
INSERT INTO members VALUES('headedvillainous' , '3995436302');
INSERT INTO members VALUES('adevilish' , '3018400558');
INSERT INTO members VALUES('prisonerbellow' , '3018400558');
INSERT INTO members VALUES('secretiveflyingfish' , '3018400558');
INSERT INTO members VALUES('allegedhandy' , '0152587819');
INSERT INTO members VALUES('uppityintend' , '0152587819');
INSERT INTO members VALUES('esteemedleg' , '0152587819');
INSERT INTO members VALUES('glugaccepting' , '7171596158');
INSERT INTO members VALUES('applestottering' , '7171596158');
INSERT INTO members VALUES('loftyhomely' , '7171596158');
INSERT INTO members VALUES('strainedacrobat' , '3516884208');
INSERT INTO members VALUES('surfingroofer' , '3516884208');
INSERT INTO members VALUES('chompsamovar' , '3516884208');
INSERT INTO members VALUES('adevilish' , '6057024980');
INSERT INTO members VALUES('casejabber' , '6057024980');
INSERT INTO members VALUES('raspsausage' , '6057024980');
INSERT INTO members VALUES('extrasmallobeisant' , '7587846734');
INSERT INTO members VALUES('faithlessleopard' , '7587846734');
INSERT INTO members VALUES('closeamazed' , '7587846734');
INSERT INTO members VALUES('skarkprofitable' , '2209583158');
INSERT INTO members VALUES('dualextralarge' , '2209583158');
INSERT INTO members VALUES('homelynecked' , '2209583158');
INSERT INTO members VALUES('scrubtoes' , '7346097206');
INSERT INTO members VALUES('selfishoceanic' , '7346097206');
INSERT INTO members VALUES('chompsamovar' , '7346097206');
INSERT INTO members VALUES('gamepanicky' , '2786444893');
INSERT INTO members VALUES('rejectyodel' , '2786444893');
INSERT INTO members VALUES('nappiessaucy' , '2786444893');
INSERT INTO members VALUES('concretebranch' , '8253039666');
INSERT INTO members VALUES('arraymother' , '8253039666');
INSERT INTO members VALUES('toastedbumper' , '8253039666');
INSERT INTO members VALUES('soullessspiky' , '2001090494');
INSERT INTO members VALUES('chompsamovar' , '2001090494');
INSERT INTO members VALUES('agressiveexclusive' , '2001090494');
INSERT INTO members VALUES('launchingviolent' , '1585241341');
INSERT INTO members VALUES('thundersmack' , '1585241341');
INSERT INTO members VALUES('tennisvagary' , '1585241341');
INSERT INTO members VALUES('phalanxcomment' , '5826176153');
INSERT INTO members VALUES('fetchmumpsimus' , '5826176153');
INSERT INTO members VALUES('traumaticfr[1agile' , '5826176153');
INSERT INTO members VALUES('shutbaggage' , '7635617334');
INSERT INTO members VALUES('bobbinpermit' , '7635617334');
INSERT INTO members VALUES('followmeasly' , '7635617334');
INSERT INTO members VALUES('protectivespew' , '1540369005');
INSERT INTO members VALUES('peacocklove' , '1540369005');
INSERT INTO members VALUES('notesknight' , '1540369005');
INSERT INTO members VALUES('shutbaggage' , '2688021684');
INSERT INTO members VALUES('labouraccused' , '2688021684');
INSERT INTO members VALUES('hooverviolet' , '2688021684');
INSERT INTO members VALUES('finicalsparkling' , '9285820704');
INSERT INTO members VALUES('mumgoal' , '9285820704');
INSERT INTO members VALUES('waisttrent' , '9285820704');
INSERT INTO members VALUES('trimrigmarole' , '7882259003');
INSERT INTO members VALUES('highjumpwhirl' , '7882259003');
INSERT INTO members VALUES('gaudygurgle' , '7882259003');
INSERT INTO members VALUES('ownhyena' , '1762660134');
INSERT INTO members VALUES('bindbaffled' , '1762660134');
INSERT INTO members VALUES('petitestray' , '1762660134');
INSERT INTO members VALUES('imminentswimming' , '4051721078');
INSERT INTO members VALUES('havingbowling' , '4051721078');
INSERT INTO members VALUES('walkerwrack' , '4051721078');
INSERT INTO members VALUES('croatiantoss' , '1623211414');
INSERT INTO members VALUES('scrubtoes' , '1623211414');
INSERT INTO members VALUES('shutbaggage' , '1623211414');
INSERT INTO members VALUES('purseimply' , '5213635678');
INSERT INTO members VALUES('allegedhandy' , '5213635678');
INSERT INTO members VALUES('highjumpwhirl' , '5213635678');
INSERT INTO members VALUES('applestottering' , '5233756609');
INSERT INTO members VALUES('nappiessaucy' , '5233756609');
INSERT INTO members VALUES('closeamazed' , '5233756609');
INSERT INTO members VALUES('shutbaggage' , '9048312103');
INSERT INTO members VALUES('dimwittedblackbird' , '9048312103');
INSERT INTO members VALUES('introducewarming' , '9048312103');
INSERT INTO members VALUES('moprecord' , '0817975331');
INSERT INTO members VALUES('methodicaltape' , '0817975331');
INSERT INTO members VALUES('pigstandard' , '0817975331');
INSERT INTO members VALUES('glitchesweasel' , '9267425139');
INSERT INTO members VALUES('fakeskip' , '9267425139');
INSERT INTO members VALUES('steelguineafowl' , '9267425139');
INSERT INTO members VALUES('torpidadamant' , '3608814032');
INSERT INTO members VALUES('greytry' , '3608814032');
INSERT INTO members VALUES('bindbaffled' , '3608814032');
INSERT INTO members VALUES('abalonemuddy' , '0156171130');
INSERT INTO members VALUES('crumbletriathlon' , '0156171130');
INSERT INTO members VALUES('headedvillainous' , '0156171130');
INSERT INTO members VALUES('masticatemilitary' , '0465886413');
INSERT INTO members VALUES('deanunreal' , '0465886413');
INSERT INTO members VALUES('bindbaffled' , '0465886413');
INSERT INTO members VALUES('zaftiglearned' , '7208126040');
INSERT INTO members VALUES('professwoebegone' , '7208126040');
INSERT INTO members VALUES('impresswarren' , '7208126040');
INSERT INTO members VALUES('scrubtoes' , '0088502921');
INSERT INTO members VALUES('wingfearful' , '0088502921');
INSERT INTO members VALUES('fetchmumpsimus' , '0088502921');
INSERT INTO members VALUES('hooverviolet' , '9280853973');
INSERT INTO members VALUES('skarkprofitable' , '9280853973');
INSERT INTO members VALUES('unequalimpressive' , '9280853973');
INSERT INTO members VALUES('notedpecan' , '0413604775');
INSERT INTO members VALUES('niftyslip' , '0413604775');
INSERT INTO members VALUES('protectulna' , '0413604775');
INSERT INTO members VALUES('toastedbumper' , '3870324843');
INSERT INTO members VALUES('concretebranch' , '3870324843');
INSERT INTO members VALUES('esteemedleg' , '3870324843');
INSERT INTO members VALUES('finicalsparkling' , '2466152427');
INSERT INTO members VALUES('wornoutduster' , '2466152427');
INSERT INTO members VALUES('verdantpoised' , '2466152427');
INSERT INTO members VALUES('admonishnice' , '2840202252');
INSERT INTO members VALUES('steelguineafowl' , '2840202252');
INSERT INTO members VALUES('doodlewhipper' , '2840202252');
INSERT INTO members VALUES('ownhyena' , '9405335033');
INSERT INTO members VALUES('fetchmumpsimus' , '9405335033');
INSERT INTO members VALUES('angelicpoppycock' , '9405335033');
