INSERT INTO submissions VALUES('ftftehfec2', '71', 'root/contests/ceorpporee/v2.8/final', 'False', 'ceorpporee');
INSERT INTO submissions VALUES('tnooo1nod2', '2', 'root/contests/ufubcfutff/v1.9/final', 'False', 'ufubcfutff');
INSERT INTO submissions VALUES('hnhabckwkh', '39', 'root/contests/rtleuteett/v1.13/final', 'True', 'rtleuteett');
INSERT INTO submissions VALUES('htceietsuu', '47', 'root/contests/rtleuteett/v4.4/final', 'False', 'rtleuteett');
INSERT INTO submissions VALUES('messefmoea', '45', 'root/contests/lrlc7l7tcf/v3.2/final', 'False', 'lrlc7l7tcf');
INSERT INTO submissions VALUES('eezuezrdlm', '50', 'root/contests/1801a8c1h1/v4.10/final', 'True', '1801a8c1h1');
INSERT INTO submissions VALUES('svetaarvsr', '58', 'root/contests/ebreooadbb/v0.3/final', 'False', 'ebreooadbb');
INSERT INTO submissions VALUES('llpstptrpe', '34', 'root/contests/ngogndhojn/v4.10/final', 'False', 'ngogndhojn');
INSERT INTO submissions VALUES('nicilptadd', '12', 'root/contests/lrlc7l7tcf/v4.10/final', 'True', 'lrlc7l7tcf');
INSERT INTO submissions VALUES('wnomeoeaot', '7', 'root/contests/ff1fftrltc/v1.6/final', 'False', 'ff1fftrltc');
INSERT INTO submissions VALUES('oddyndaled', '64', 'root/contests/ughlhnuhja/v4.3/final', 'False', 'ughlhnuhja');
INSERT INTO submissions VALUES('ellobauyoe', '17', 'root/contests/zacczecdor/v4.10/final', 'True', 'zacczecdor');
INSERT INTO submissions VALUES('nrhhhjeahc', '44', 'root/contests/soitedpnre/v4.8/final', 'False', 'soitedpnre');
INSERT INTO submissions VALUES('aajnyalhpo', '64', 'root/contests/cmniarmmnu/v4.8/final', 'False', 'cmniarmmnu');
INSERT INTO submissions VALUES('rumpllyims', '57', 'root/contests/rrraawwrrr/v4.9/final', 'True', 'rrraawwrrr');
INSERT INTO submissions VALUES('iplrjlijnt', '41', 'root/contests/nsanioomni/v4.2/final', 'False', 'nsanioomni');
INSERT INTO submissions VALUES('nrlbseepca', '98', 'root/contests/ltft9tfftt/v4.4/final', 'False', 'ltft9tfftt');
INSERT INTO submissions VALUES('goermlraei', '10', 'root/contests/rxbuibiuri/v0.4/final', 'True', 'rxbuibiuri');
INSERT INTO submissions VALUES('peertsreie', '61', 'root/contests/-lnttdancc/v4.7/final', 'False', '-lnttdancc');
INSERT INTO submissions VALUES('b800855ii9', '70', 'root/contests/zesezstztt/v3.13/final', 'False', 'zesezstztt');
INSERT INTO submissions VALUES('37pn4nr3ci', '43', 'root/contests/ppyhnnipin/v4.1/final', 'True', 'ppyhnnipin');
INSERT INTO submissions VALUES('dyyreserhr', '82', 'root/contests/egnoenlcog/v0.7/final', 'False', 'egnoenlcog');
INSERT INTO submissions VALUES('aplfyfaupi', '57', 'root/contests/zacczecdor/v3.10/final', 'False', 'zacczecdor');
INSERT INTO submissions VALUES('dosooallos', '86', 'root/contests/egnoenlcog/v3.6/final', 'True', 'egnoenlcog');
INSERT INTO submissions VALUES('mrrsryoblb', '72', 'root/contests/memmmmmeem/v2.4/final', 'False', 'memmmmmeem');
INSERT INTO submissions VALUES('nsttbf9nll', '81', 'root/contests/ltcft3ctr3/v3.11/final', 'False', 'ltcft3ctr3');
INSERT INTO submissions VALUES('r9lfemdlm9', '40', 'root/contests/rreichiicr/v0.1/final', 'True', 'rreichiicr');
INSERT INTO submissions VALUES('lcfceftcri', '58', 'root/contests/cmniarmmnu/v4.5/final', 'False', 'cmniarmmnu');
INSERT INTO submissions VALUES('rlcticiift', '97', 'root/contests/nayyydybus/v1.11/final', 'False', 'nayyydybus');
INSERT INTO submissions VALUES('nocgcnnnri', '41', 'root/contests/ppyhnnipin/v3.10/final', 'True', 'ppyhnnipin');
INSERT INTO submissions VALUES('eauauuadca', '32', 'root/contests/czlczsceez/v3.13/final', 'False', 'czlczsceez');
INSERT INTO submissions VALUES('andndhcomm', '25', 'root/contests/eawttrreen/v1.2/final', 'False', 'eawttrreen');
INSERT INTO submissions VALUES('rrnsaesesl', '43', 'root/contests/eaaerureaa/v4.6/final', 'True', 'eaaerureaa');
INSERT INTO submissions VALUES('leaaeacsce', '95', 'root/contests/pninitiisi/v2.2/final', 'False', 'pninitiisi');
INSERT INTO submissions VALUES('aveievpeiv', '91', 'root/contests/onncnwkcea/v4.7/final', 'False', 'onncnwkcea');
INSERT INTO submissions VALUES('ocrsdweete', '3', 'root/contests/sbbaabbcau/v4.10/final', 'True', 'sbbaabbcau');
INSERT INTO submissions VALUES('ttaeatotdr', '62', 'root/contests/1801a8c1h1/v2.7/final', 'False', '1801a8c1h1');
INSERT INTO submissions VALUES('errioomors', '39', 'root/contests/zcttvtntha/v0.5/final', 'False', 'zcttvtntha');
INSERT INTO submissions VALUES('caeoaabeaa', '8', 'root/contests/uurkkruuqk/v2.7/final', 'True', 'uurkkruuqk');
INSERT INTO submissions VALUES('d86co43co4', '82', 'root/contests/nayyydybus/v2.2/final', 'False', 'nayyydybus');
INSERT INTO submissions VALUES('odmplangrl', '94', 'root/contests/asrumsemma/v0.8/final', 'False', 'asrumsemma');
INSERT INTO submissions VALUES('zganrllaag', '89', 'root/contests/cw1wcpcrwc/v4.7/final', 'True', 'cw1wcpcrwc');
INSERT INTO submissions VALUES('eojruisrua', '82', 'root/contests/uuquuqakek/v0.7/final', 'False', 'uuquuqakek');
INSERT INTO submissions VALUES('apulylraao', '82', 'root/contests/nsanioomni/v4.5/final', 'False', 'nsanioomni');
INSERT INTO submissions VALUES('hgbaijging', '64', 'root/contests/rrraawwrrr/v2.3/final', 'True', 'rrraawwrrr');
INSERT INTO submissions VALUES('mssupttum9', '23', 'root/contests/ltft9tfftt/v2.2/final', 'False', 'ltft9tfftt');
INSERT INTO submissions VALUES('snirhcails', '18', 'root/contests/tcefsttcfs/v4.12/final', 'False', 'tcefsttcfs');
INSERT INTO submissions VALUES('1idier4541', '64', 'root/contests/wnkanankwn/v4.5/final', 'True', 'wnkanankwn');
INSERT INTO submissions VALUES('888s078860', '38', 'root/contests/ltcft3ctr3/v4.3/final', 'False', 'ltcft3ctr3');
INSERT INTO submissions VALUES('i1n229ii9c', '100', 'root/contests/egnoenlcog/v2.9/final', 'False', 'egnoenlcog');
INSERT INTO submissions VALUES('0htcmacrym', '36', 'root/contests/eawttrreen/v3.2/final', 'True', 'eawttrreen');
INSERT INTO submissions VALUES('cogreyss0r', '37', 'root/contests/ufubcfutff/v4.14/final', 'False', 'ufubcfutff');
INSERT INTO submissions VALUES('yxenmaaaay', '25', 'root/contests/diaaidillu/v0.8/final', 'False', 'diaaidillu');
INSERT INTO submissions VALUES('cs1erinapr', '69', 'root/contests/abbklacchs/v3.3/final', 'True', 'abbklacchs');
INSERT INTO submissions VALUES('onchneeipe', '58', 'root/contests/uurkkruuqk/v4.13/final', 'False', 'uurkkruuqk');
INSERT INTO submissions VALUES('iieirpefrn', '84', 'root/contests/nayyydybus/v1.5/final', 'False', 'nayyydybus');
INSERT INTO submissions VALUES('ipuudehrie', '97', 'root/contests/dssasrdmae/v0.7/final', 'True', 'dssasrdmae');
INSERT INTO submissions VALUES('tieddleptl', '82', 'root/contests/wnkanankwn/v3.8/final', 'False', 'wnkanankwn');
INSERT INTO submissions VALUES('tepiepibhd', '44', 'root/contests/cg!cedo!oc/v4.3/final', 'False', 'cg!cedo!oc');
INSERT INTO submissions VALUES('eheoochdse', '16', 'root/contests/sspscrpspc/v3.12/final', 'True', 'sspscrpspc');
INSERT INTO submissions VALUES('09dl90ull4', '74', 'root/contests/lhlidcohoo/v1.5/final', 'False', 'lhlidcohoo');
INSERT INTO submissions VALUES('rsouuriori', '48', 'root/contests/ltft9tfftt/v2.7/final', 'False', 'ltft9tfftt');
INSERT INTO submissions VALUES('eetexirxrr', '32', 'root/contests/eotrhresok/v1.4/final', 'True', 'eotrhresok');
INSERT INTO submissions VALUES('ngyoceaggn', '60', 'root/contests/1801a8c1h1/v3.5/final', 'False', '1801a8c1h1');
INSERT INTO submissions VALUES('cnissntanc', '63', 'root/contests/eaaerureaa/v1.7/final', 'False', 'eaaerureaa');
INSERT INTO submissions VALUES('aibiaecitd', '32', 'root/contests/eaaerureaa/v1.7/final', 'True', 'eaaerureaa');
INSERT INTO submissions VALUES('tscehcecit', '53', 'root/contests/zacczecdor/v3.8/final', 'False', 'zacczecdor');
INSERT INTO submissions VALUES('ebicicinol', '21', 'root/contests/sarahhshsa/v0.11/final', 'False', 'sarahhshsa');
INSERT INTO submissions VALUES('uccipteenn', '40', 'root/contests/birbaettfe/v2.10/final', 'True', 'birbaettfe');
INSERT INTO submissions VALUES('plksbs1sss', '76', 'root/contests/onncnwkcea/v1.12/final', 'False', 'onncnwkcea');
INSERT INTO submissions VALUES('ocltyl2blc', '0', 'root/contests/sbneaerhor/v0.2/final', 'False', 'sbneaerhor');
INSERT INTO submissions VALUES('ooeltmtohc', '25', 'root/contests/rttlftcfrf/v0.7/final', 'True', 'rttlftcfrf');
INSERT INTO submissions VALUES('luf2uuurx2', '69', 'root/contests/lrlc7l7tcf/v1.12/final', 'False', 'lrlc7l7tcf');
INSERT INTO submissions VALUES('irsitelcel', '44', 'root/contests/lhlidcohoo/v4.2/final', 'False', 'lhlidcohoo');
INSERT INTO submissions VALUES('0797300trl', '39', 'root/contests/e-moeldedz/v4.3/final', 'True', 'e-moeldedz');
INSERT INTO submissions VALUES('itndenolna', '72', 'root/contests/memmmmmeem/v2.8/final', 'False', 'memmmmmeem');
INSERT INTO submissions VALUES('nelgdeasni', '2', 'root/contests/emacreht-a/v2.2/final', 'False', 'emacreht-a');
INSERT INTO submissions VALUES('gvleiganne', '5', 'root/contests/sspscrpspc/v0.7/final', 'True', 'sspscrpspc');
INSERT INTO submissions VALUES('hlnnyeayag', '54', 'root/contests/ltcft3ctr3/v1.7/final', 'False', 'ltcft3ctr3');
INSERT INTO submissions VALUES('getceigocr', '65', 'root/contests/gcomfseogo/v1.9/final', 'False', 'gcomfseogo');
INSERT INTO submissions VALUES('naortnaeao', '61', 'root/contests/rcr66f6crr/v2.10/final', 'True', 'rcr66f6crr');
INSERT INTO submissions VALUES('daplpapioi', '39', 'root/contests/pllpgplgga/v2.13/final', 'False', 'pllpgplgga');
INSERT INTO submissions VALUES('eteororece', '76', 'root/contests/asrumsemma/v2.12/final', 'False', 'asrumsemma');
INSERT INTO submissions VALUES('lrekwtiiid', '61', 'root/contests/abbklacchs/v4.8/final', 'True', 'abbklacchs');
INSERT INTO submissions VALUES('178sm97s5m', '94', 'root/contests/nsanioomni/v1.1/final', 'False', 'nsanioomni');
INSERT INTO submissions VALUES('egd2dlg3d3', '13', 'root/contests/soitedpnre/v0.4/final', 'False', 'soitedpnre');
INSERT INTO submissions VALUES('ipleddrbpo', '18', 'root/contests/tdrooututu/v2.9/final', 'True', 'tdrooututu');
INSERT INTO submissions VALUES('itnrunrdtt', '82', 'root/contests/ltft9tfftt/v4.13/final', 'False', 'ltft9tfftt');
INSERT INTO submissions VALUES('guattogtte', '85', 'root/contests/rxbuibiuri/v0.11/final', 'False', 'rxbuibiuri');
INSERT INTO submissions VALUES('akinneneia', '32', 'root/contests/wnkanankwn/v2.6/final', 'True', 'wnkanankwn');
INSERT INTO submissions VALUES('llelttlicr', '54', 'root/contests/todeeoeded/v3.14/final', 'False', 'todeeoeded');
INSERT INTO submissions VALUES('neeeenordu', '98', 'root/contests/''wmwtmorr/v2.14/final', 'False', '''wmwtmorr');
INSERT INTO submissions VALUES('amyctburma', '36', 'root/contests/rtft44tlcl/v2.8/final', 'True', 'rtft44tlcl');
INSERT INTO submissions VALUES('msmihcuwrh', '42', 'root/contests/icoccprnst/v0.4/final', 'False', 'icoccprnst');
INSERT INTO submissions VALUES('emosuedeek', '10', 'root/contests/tcefsttcfs/v3.11/final', 'False', 'tcefsttcfs');
INSERT INTO submissions VALUES('gyaej+ecto', '98', 'root/contests/birbaettfe/v0.3/final', 'True', 'birbaettfe');
INSERT INTO submissions VALUES('plpeppoerl', '97', 'root/contests/arehsgahgt/v1.5/final', 'False', 'arehsgahgt');
INSERT INTO submissions VALUES('vrroorophe', '73', 'root/contests/zesezstztt/v4.5/final', 'False', 'zesezstztt');
INSERT INTO submissions VALUES('31n681r0-h', '59', 'root/contests/kcakasshcc/v1.9/final', 'True', 'kcakasshcc');
INSERT INTO submissions VALUES('rcrm8rbb8o', '79', 'root/contests/lgogoglloo/v3.8/final', 'False', 'lgogoglloo');
INSERT INTO submissions VALUES('t1sue11bga', '49', 'root/contests/gcomfseogo/v1.13/final', 'False', 'gcomfseogo');
INSERT INTO submissions VALUES('6r677c8748', '80', 'root/contests/ciecroiocc/v0.7/final', 'True', 'ciecroiocc');
INSERT INTO submissions VALUES('asfatraarr', '94', 'root/contests/dssasrdmae/v0.11/final', 'False', 'dssasrdmae');
INSERT INTO submissions VALUES('uspyeprdea', '98', 'root/contests/ughlhnuhja/v0.4/final', 'False', 'ughlhnuhja');
INSERT INTO submissions VALUES('bbstrammue', '0', 'root/contests/zcttvtntha/v2.7/final', 'True', 'zcttvtntha');
INSERT INTO submissions VALUES('uptrhrucim', '24', 'root/contests/todeeoeded/v4.2/final', 'False', 'todeeoeded');
INSERT INTO submissions VALUES('6117188881', '21', 'root/contests/tdrooututu/v3.5/final', 'False', 'tdrooututu');
INSERT INTO submissions VALUES('esnbhnaiha', '10', 'root/contests/gcomfseogo/v0.9/final', 'True', 'gcomfseogo');
INSERT INTO submissions VALUES('nayurrrptn', '38', 'root/contests/lhlidcohoo/v0.14/final', 'False', 'lhlidcohoo');
INSERT INTO submissions VALUES('nllqyueueh', '69', 'root/contests/f--cyofkl2/v1.1/final', 'False', 'f--cyofkl2');
INSERT INTO submissions VALUES('blaaadcrae', '50', 'root/contests/emacreht-a/v4.1/final', 'True', 'emacreht-a');
INSERT INTO submissions VALUES('atnddlyaah', '54', 'root/contests/riggagxoua/v1.5/final', 'False', 'riggagxoua');
