INSERT INTO team VALUES ('The Walkie Talkies', '8785152096');
 INSERT INTO team VALUES ('The Sons of Pitches', '9034104039');
 INSERT INTO team VALUES ('Holy Walkamolies', '1160772600');
 INSERT INTO team VALUES ('Rubber Puckies', '2262920213');
 INSERT INTO team VALUES ('French Toast Mafia', '3165366496');
 INSERT INTO team VALUES ('Bloodbath and Beyon', '2235649560');
 INSERT INTO team VALUES ('Coast Busters', '5672387389');
 INSERT INTO team VALUES ('The Beer View Mirro', '0998819553');
 INSERT INTO team VALUES ('The Abusement Park', '9704272912');
 INSERT INTO team VALUES ('Paintball Wizards', '0583935249');
 INSERT INTO team VALUES ('Wii Not Fit', '8466840159');
 INSERT INTO team VALUES ('Scared Hitless', '0703033972');
 INSERT INTO team VALUES ('Toxic Tigers', '6806050825');
 INSERT INTO team VALUES ('Reptile Crunchers', '3383631794');
 INSERT INTO team VALUES ('Reptile Wild', '2295094391');
 INSERT INTO team VALUES ('Pink Miners', '9906013629');
 INSERT INTO team VALUES ('Poison Ivy', '2444898618');
 INSERT INTO team VALUES ('Strike This', '9547842863');
 INSERT INTO team VALUES ('American Lightning', '9626756866');
 INSERT INTO team VALUES ('Flying Sharks', '4006858955');
 INSERT INTO team VALUES ('Cyborg Hawks', '6534001092');
 INSERT INTO team VALUES ('Hot Xpress', '3610889280');
 INSERT INTO team VALUES ('Killer Stars', '5686906800');
 INSERT INTO team VALUES ('The Assassins', '8696744817');
 INSERT INTO team VALUES ('The Creed', '1917569603');
 INSERT INTO team VALUES ('The Croods', '4358195154');
 INSERT INTO team VALUES ('McQueen Lightning', '3291431960');
 INSERT INTO team VALUES ('Carnivore Miners', '1377643515');
 INSERT INTO team VALUES ('American Wasps', '1789702890');
 INSERT INTO team VALUES ('Awesome Slammers', '9965508163');
 INSERT INTO team VALUES ('Fierce Predators', '4802212162');
 INSERT INTO team VALUES ('Amazing Slayers', '9846774845');
 INSERT INTO team VALUES ('Midnight Ninjas', '4781151319');
 INSERT INTO team VALUES ('Rocky Secret Agents', '3229277214');
 INSERT INTO team VALUES ('Shockwave Slammers', '0752188436');
 INSERT INTO team VALUES ('Butterfly Piledrive', '0347924696');
 INSERT INTO team VALUES ('Nunchuk Dynamos', '5814762405');
 INSERT INTO team VALUES ('Killer Crunchers', '0877745580');
 INSERT INTO team VALUES ('Red Flyers', '8349882487');
 INSERT INTO team VALUES ('The Sharks', '9425673839');
 INSERT INTO team VALUES ('Smart Alecs', '5349349378');
 INSERT INTO team VALUES ('Split Personalities', '0273138794');
 INSERT INTO team VALUES ('Moon Walkers', '0886116730');
 INSERT INTO team VALUES ('Diamond Divas', '5763576526');
 INSERT INTO team VALUES ('The Y-Nots!', '6261629950');
 INSERT INTO team VALUES ('Fargo Wood Chippers', '4487461328');
 INSERT INTO team VALUES ('Pink Soldiers', '8615291326');
 INSERT INTO team VALUES ('Shockwave Warriors', '2420138667');
 INSERT INTO team VALUES ('Basket Brawlers', '0631686195');
 INSERT INTO team VALUES ('Pigs Might Fly', '0720756839');
 INSERT INTO team VALUES ('Pigs Will Fly', '9002122429');
 INSERT INTO team VALUES (' So will Pings', '1061030938');
 INSERT INTO team VALUES (' Will you will?', '1347842163');
 INSERT INTO team VALUES ('Slapnut Magoos', '7868060908');
 INSERT INTO team VALUES ('Intoxicated', '6166734118');
 INSERT INTO team VALUES ('Timon & Pumba', '5884749709');
 INSERT INTO team VALUES ('Hansel and Gretel', '3605666925');
 INSERT INTO team VALUES ('Fire Breathing Kitt', '9253351426');
 INSERT INTO team VALUES ('Mind Bogglers', '5610327921');
 INSERT INTO team VALUES ('Fire Kittens Breath', '9820068333');
 INSERT INTO team VALUES ('The Mighty Morphin', '8700344588');
 INSERT INTO team VALUES ('Mighty Sledgehammer', '7438825400');
 INSERT INTO team VALUES ('Tenacious Turtles', '3995436302');
 INSERT INTO team VALUES ('Mighty Midget Kicke', '3018400558');
 INSERT INTO team VALUES ('Grim Reapers', '0152587819');
 INSERT INTO team VALUES ('Wood Chuckers!', '7171596158');
 INSERT INTO team VALUES ('Smooth Operators', '3516884208');
 INSERT INTO team VALUES ('Unfrozen Caveman La', '6057024980');
 INSERT INTO team VALUES ('Eleven Wise Monkeys', '7587846734');
 INSERT INTO team VALUES ('The Tuna Tasters', '2209583158');
 INSERT INTO team VALUES ('Smooth Operators', '7346097206');
 INSERT INTO team VALUES ('Anti Armed Flying M', '2786444893');
 INSERT INTO team VALUES ('Aidans Apotheoses', '8253039666');
 INSERT INTO team VALUES ('The Riders of Gauth', '2001090494');
 INSERT INTO team VALUES ('The Angels of Airis', '1585241341');
 INSERT INTO team VALUES ('Toks Rebels', '5826176153');
 INSERT INTO team VALUES ('UpdarDwarfs', '7635617334');
 INSERT INTO team VALUES ('Demons of Mylo', '1540369005');
 INSERT INTO team VALUES ('The Rebels of Eckar', '2688021684');
 INSERT INTO team VALUES ('The Warriors of Min', '9285820704');
 INSERT INTO team VALUES ('Senics Demons', '7882259003');
 INSERT INTO team VALUES ('Apotheoses of Bazol', '1762660134');
 INSERT INTO team VALUES ('Drit Friends', '4051721078');
 INSERT INTO team VALUES ('Tybell of the Limbo', '1623211414');
 INSERT INTO team VALUES ('Devils of Wroogny', '5213635678');
 INSERT INTO team VALUES ('The Guardians of Od', '5233756609');
 INSERT INTO team VALUES ('The Masters of Serm', '9048312103');
 INSERT INTO team VALUES ('Renegades of Bredin', '0817975331');
 INSERT INTO team VALUES ('Tespan Trolls', '9267425139');
 INSERT INTO team VALUES ('Conquerors from Gos', '3608814032');
 INSERT INTO team VALUES ('ModricAngels', '0156171130');
 INSERT INTO team VALUES ('Naterish beneath th', '0465886413');
 INSERT INTO team VALUES ('Creators from Hasto', '7208126040');
 INSERT INTO team VALUES ('Markard Falcons', '0088502921');
 INSERT INTO team VALUES ('The Friends of Ecka', '9280853973');
 INSERT INTO team VALUES ('Cipyar Angels', '0413604775');
 INSERT INTO team VALUES ('The Falcons of Peit', '3870324843');
 INSERT INTO team VALUES ('Maevi above the Dae', '2466152427');
 INSERT INTO team VALUES ('Sinners of Tespan', '2840202252');
 INSERT INTO team VALUES ('Calebaas Knights', '9405335033');
 